** END HEADER -- do not remove this line
//
// Generated on 12/04/2021
//
class invoiceDATAMODULE of BASECDATAMODULE from "BASE.cdm"
   with (this.DBASETUTOTIAL_CC1)
      left = 19.0
      top = 135.0
      width = 115.0
      height = 112.0
   endwith

   this.CUSTOMER1 = new QUERY(this)
   with (this.CUSTOMER1)
      left = 376.0
      top = 60.0
      width = 114.0
      height = 124.0
      database = form.dbasetutotial_cc1
      sql = 'Select * from "customer"'
      active = true
   endwith

   with (this.CUSTOMER1.rowset)
      autoEdit = false
      indexName = "NAMES"
   endwith

   this.INVOICE1 = new QUERY(this)
   with (this.INVOICE1)
      left = 696.0
      top = 63.0
      width = 114.0
      height = 124.0
      database = form.dbasetutotial_cc1
      sql = 'Select * from "invoice"'
      active = true
   endwith

   with (this.INVOICE1.rowset)
      autoEdit = false
      indexName = "CUSTOMER ID"
      masterRowset = form.customer1.rowset
      masterFields = "Customer ID"
   endwith

   this.LINEITEM1 = new QUERY(this)
   with (this.LINEITEM1)
      left = 1033.0
      top = 62.0
      width = 114.0
      height = 124.0
      database = form.dbasetutotial_cc1
      sql = 'Select * from "lineItem"'
      active = true
   endwith

   with (this.LINEITEM1.rowset)
      autoEdit = false
      indexName = "INVOICE ID"
      masterRowset = form.invoice1.rowset
      masterFields = "Invoice ID"
   endwith

   this.rowset = this.customer1.rowset

endclass

