** END HEADER -- do not remove this line
//
// Generated on 12/04/2021
//
class supplierDATAMODULE of BASECDATAMODULE from "BASE.cdm"
   with (this.DBASETUTOTIAL_CC1)
      left = 19.0
      top = 135.0
      width = 115.0
      height = 112.0
   endwith

   this.SUPPLIER1 = new QUERY(this)
   with (this.SUPPLIER1)
      left = 477.0
      top = 109.0
      width = 114.0
      height = 124.0
      database = form.dbasetutotial_cc1
      sql = 'Select * from "supplier"'
      active = true
   endwith

   with (this.SUPPLIER1.rowset)
      indexName = "COMPANY"
   endwith

   this.rowset = this.supplier1.rowset

endclass

