** END HEADER -- do not remove this line
//
// Generated on 20/04/2021
//
parameter bModal
local f
f = new CustomerForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class CustomerForm of DataFormCForm from "DataForm.cfm"
   set procedure to customer.dmd additive
   set procedure to :FormControls:seeker.cc additive
   set procedure to MyControls.cc additive
   with (this)
      height = 25.2273
      left = 17.0
      top = 4.0909
      width = 98.5714
      text = "CustomerInformation"
   endwith

   this.CUSTOMERDATAMODULE1 = new CUSTOMERDATAMODULE()
   this.CUSTOMERDATAMODULE1.parent = this
   with (this.CUSTOMERDATAMODULE1)
      left = 70.0
      top = 5.0
      width = 14.0
      height = 2.0
   endwith

   with (this.MYTITLETEXT1)
      text = "Customer Information"
   endwith

   with (this.SEEKER1)
      height = 1.0
      left = 19.0
      top = 0.5
      width = 69.0
   endwith

   with (this.MYGRID1)
      dataLink = form.customerdatamodule1.customer1.rowset
      columns["Column1"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["Column1"])
         dataLink = form.customerdatamodule1.customer1.rowset.fields["last name"]
         editorType = 1	// EntryField
         width = 26.1429
      endwith
      columns["Column2"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["Column2"])
         dataLink = form.customerdatamodule1.customer1.rowset.fields["first name"]
         editorType = 1	// EntryField
         width = 28.5714
      endwith
      columns["Column3"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["Column3"])
         dataLink = form.customerdatamodule1.customer1.rowset.fields["city"]
         editorType = 1	// EntryField
         width = 42.8571
      endwith
      with (columns["Column1"].headingControl)
         value = "Last Name"
      endwith

      with (columns["Column2"].headingControl)
         value = "First Name"
      endwith

      with (columns["Column3"].headingControl)
         value = "City"
      endwith

      height = 18.0
      left = 6.0
      top = 4.0
      width = 88.0
   endwith

   with (this.MYTOOLBAR1)
      left = 8.0
      top = 2.0
      width = 81.0
      height = 2.5
   endwith

   with (this.MYTOOLBAR1.PBNEW)
      left = 1.8571
      top = 0.4545
   endwith

   with (this.MYTOOLBAR1.PBEDIT)
      left = 14.8571
      top = 0.4545
   endwith

   with (this.MYTOOLBAR1.PBSAVE)
      left = 27.8571
      top = 0.4545
   endwith

   with (this.MYTOOLBAR1.PBCANCEL)
      left = 41.8571
      top = 0.4545
   endwith

   with (this.MYTOOLBAR1.PBDELETE)
      left = 54.8571
      top = 0.4545
   endwith

   with (this.MYTOOLBAR1.PBPREV)
      left = 68.8571
      top = 0.4545
   endwith

   with (this.MYTOOLBAR1.PBNEXT)
      left = 73.8571
      top = 0.4545
   endwith

   this.MYTEXTLABEL2 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL2)
      height = 1.0
      left = 3.0
      top = 6.0
      width = 12.0
      text = "Name"
   endwith

   this.MYENTRYFIELD1 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD1)
      dataLink = form.customerdatamodule1.customer1.rowset.fields["first name"]
      height = 1.0
      left = 17.0
      top = 6.0
      width = 21.0
   endwith

   this.MYENTRYFIELD2 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD2)
      dataLink = form.customerdatamodule1.customer1.rowset.fields["last name"]
      height = 1.0
      left = 41.0
      top = 6.0
      width = 21.0
   endwith

   this.MYTEXTLABEL3 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL3)
      height = 1.0
      left = 3.0
      top = 8.0
      width = 12.0
      text = "Address"
   endwith

   this.MYTEXTLABEL4 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL4)
      height = 1.0
      left = 3.0
      top = 13.0
      width = 12.0
      text = "Phone"
   endwith

   this.MYTEXTLABEL5 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL5)
      height = 1.0
      left = 3.0
      top = 15.0
      width = 12.0
      text = "Comments"
   endwith

   this.MYENTRYFIELD3 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD3)
      dataLink = form.customerdatamodule1.customer1.rowset.fields["steet1"]
      height = 1.0
      left = 17.0
      top = 8.0
      width = 21.0
   endwith

   this.MYENTRYFIELD4 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD4)
      dataLink = form.customerdatamodule1.customer1.rowset.fields["street 2"]
      height = 1.0
      left = 17.0
      top = 9.5
      width = 21.0
   endwith

   this.MYENTRYFIELD5 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD5)
      dataLink = form.customerdatamodule1.customer1.rowset.fields["city"]
      height = 1.0
      left = 17.0
      top = 11.0
      width = 21.0
   endwith

   this.MYENTRYFIELD6 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD6)
      dataLink = form.customerdatamodule1.customer1.rowset.fields["phone"]
      height = 1.0
      left = 17.0
      top = 13.0
      width = 21.0
   endwith

   this.MYCOMBOBOX1 = new MYCOMBOBOX(this)
   with (this.MYCOMBOBOX1)
      dataLink = form.customerdatamodule1.customer1.rowset.fields["state id"]
      height = 1.0
      left = 41.0
      top = 11.0
      width = 12.0
   endwith

   this.MYENTRYFIELD7 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD7)
      dataLink = form.customerdatamodule1.customer1.rowset.fields["postal"]
      height = 1.0
      left = 56.0
      top = 11.0
      width = 12.0
   endwith

   this.MYCOMBOBOX2 = new MYCOMBOBOX(this)
   with (this.MYCOMBOBOX2)
      dataLink = form.customerdatamodule1.customer1.rowset.fields["country id"]
      height = 1.0
      left = 71.0
      top = 11.0
      width = 21.0
   endwith

   this.MYEDITOR1 = new MYEDITOR(this)
   with (this.MYEDITOR1)
      height = 4.0
      left = 17.0
      top = 15.0
      width = 75.0
      dataLink = form.customerdatamodule1.customer1.rowset.fields["comment"]
   endwith

   this.rowset = this.customerdatamodule1.customer1.rowset

endclass

