** END HEADER -- do not remove this line
//
// Generated on 21/04/2021
//
parameter bModal
local f
f = new inventoryForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class inventoryForm of DataFormCForm from "DataForm.cfm"
   set procedure to :FormControls:seeker.cc additive
   set procedure to inventory.dmd additive
   set procedure to MyControls.cc additive
   with (this)
      height = 22.1364
      left = 10.2857
      top = 3.4545
      width = 103.4286
   endwith

   this.INVENTORYDATAMODULE1 = new INVENTORYDATAMODULE()
   this.INVENTORYDATAMODULE1.parent = this
   with (this.INVENTORYDATAMODULE1)
      left = 71.0
      top = 6.0
      width = 14.0
      height = 1.0
   endwith

   with (this.MYTITLETEXT1)
      text = "Inventory Form"
   endwith

   with (this.SEEKER1)
      height = 1.0
      left = 19.0
      top = 0.5
      width = 74.0
   endwith

   with (this.MYGRID1)
      dataLink = form.inventorydatamodule1.inventory1.rowset
      columns["Column1"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["Column1"])
         dataLink = form.inventorydatamodule1.inventory1.rowset.fields["description"]
         editorType = 1	// EntryField
         width = 36.4286
      endwith
      columns["Column2"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["Column2"])
         dataLink = form.inventorydatamodule1.inventory1.rowset.fields["qty"]
         editorType = 3	// SpinBox
         width = 14.8571
      endwith
      columns["Column3"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["Column3"])
         dataLink = form.inventorydatamodule1.inventory1.rowset.fields["supplier id"]
         editorType = 4	// ComboBox
         width = 53.7143
      endwith
      with (columns["Column1"].headingControl)
         value = "Description"
      endwith

      with (columns["Column2"].editorControl)
         rangeMax = 100
         rangeMin = 1
      endwith

      with (columns["Column2"].headingControl)
         value = "Qty"
      endwith

      with (columns["Column3"].editorControl)
         style = 1	// DropDownList
      endwith

      with (columns["Column3"].headingControl)
         value = "Company"
      endwith

      height = 16.0
      left = 4.0
      top = 3.5
      width = 92.0
   endwith

   with (this.MYTOOLBAR1)
      left = 15.0
      top = 2.0
   endwith

   this.MYTEXTLABEL2 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL2)
      height = 1.0
      left = 9.0
      top = 5.0
      width = 12.0
      text = "Description:"
   endwith

   this.MYENTRYFIELD1 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD1)
      dataLink = form.inventorydatamodule1.inventory1.rowset.fields["description"]
      height = 1.0
      left = 24.0
      top = 5.0
      width = 31.0
   endwith

   this.MYTEXTLABEL3 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL3)
      height = 1.0
      left = 4.0
      top = 7.0
      width = 17.0
      text = "Quantity on Hand:"
   endwith

   this.MYCOMBOBOX1 = new MYCOMBOBOX(this)
   with (this.MYCOMBOBOX1)
      dataLink = form.inventorydatamodule1.inventory1.rowset.fields["supplier id"]
      height = 1.0
      left = 24.0
      top = 9.0
      width = 12.0
   endwith

   this.MYSPINBOX1 = new MYSPINBOX(this)
   with (this.MYSPINBOX1)
      dataLink = form.inventorydatamodule1.inventory1.rowset.fields["qty"]
      height = 1.0
      left = 24.0
      top = 7.0
      width = 11.0
   endwith

   this.MYTEXTLABEL4 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL4)
      height = 1.0
      left = 9.0
      top = 9.0
      width = 12.0
      text = "Supplier:"
   endwith

   this.MYTEXTLABEL5 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL5)
      height = 1.0
      left = 9.0
      top = 11.0
      width = 12.0
      text = "Picture:"
   endwith

   this.IMAGE11 = new IMAGE1(this)
   with (this.IMAGE11)
      height = 4.0
      left = 24.0
      top = 11.0
      width = 21.0
      dataSource = form.inventorydatamodule1.inventory1.rowset.fields["picture"]
   endwith

   this.rowset = this.inventorydatamodule1.inventory1.rowset

endclass

