** END HEADER -- do not remove this line
//
// Generated on 23/04/2021
//
parameter bModal
local f
f = new StateForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class StateForm of DataFormCForm from "DataForm.cfm"
   set procedure to MyControls.cc additive
   set procedure to :FormControls:seeker.cc additive
   this.STATE1 = new QUERY(this)
   with (this.STATE1)
      left = 62.0
      top = 5.0
      width = 4.0
      height = 1.0
      sql = 'select * from "C:\dBASETutorial\Tables\state.DBF"'
      active = true
   endwith

   with (this.STATE1.rowset)
      indexName = "STATE ID"
   endwith

   with (this.MYTITLETEXT1)
      text = "States"
   endwith

   with (this.SEEKER1)
      left = 28.0
      top = 1.0
      width = 25.0
   endwith

   with (this.MYTEXTLABEL1)
      left = 16.0
      top = 1.0
   endwith

   with (this.MYGRID1)
      dataLink = form.state1.rowset
      columns["Column1"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["Column1"])
         dataLink = form.state1.rowset.fields["state"]
         editorType = 1	// EntryField
         width = 28.0
      endwith
      columns["Column2"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["Column2"])
         dataLink = form.state1.rowset.fields["state id"]
         editorType = 1	// EntryField
         width = 12.7143
      endwith
      with (columns["Column1"].headingControl)
         value = "State"
      endwith

      with (columns["Column2"].headingControl)
         value = "State ID"
      endwith

      left = 13.0
      width = 47.0
   endwith

   this.MYTEXTLABEL2 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL2)
      height = 1.0
      left = 8.0
      top = 6.0
      width = 12.0
      text = "State ID:"
   endwith

   this.MYTEXTLABEL3 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL3)
      height = 1.0
      left = 8.0
      top = 8.0
      width = 12.0
      text = "State:"
   endwith

   this.MYENTRYFIELD1 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD1)
      dataLink = form.state1.rowset.fields["state id"]
      height = 1.0
      left = 27.0
      top = 6.0
      width = 21.0
      picture = "!!"
   endwith

   this.MYENTRYFIELD2 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD2)
      dataLink = form.state1.rowset.fields["state"]
      height = 1.0
      left = 27.0
      top = 8.0
      width = 21.0
   endwith

   this.rowset = this.state1.rowset

endclass

