** END HEADER -- do not remove this line
//
// Generated on 21/04/2021
//
parameter bModal
local f
f = new supplierForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class supplierForm of DataFormCForm from "DataForm.cfm"
   set procedure to :FormControls:seeker.cc additive
   set procedure to supplier.dmd additive
   set procedure to MyControls.cc additive
   with (this)
      height = 26.0
      left = 7.5714
      top = 4.8182
      width = 98.4286
   endwith

   this.SUPPLIERDATAMODULE1 = new SUPPLIERDATAMODULE()
   this.SUPPLIERDATAMODULE1.parent = this
   with (this.SUPPLIERDATAMODULE1)
      left = 62.0
      top = 7.0
      width = 14.0
      height = 1.0
   endwith

   with (this.MYTITLETEXT1)
      left = 0.0
      top = 0.0
      text = "Suppliers Form"
   endwith

   with (this.SEEKER1)
      height = 1.0
      left = 19.0
      top = 0.5
      width = 68.0
   endwith

   with (this.MYGRID1)
      dataLink = form.supplierdatamodule1.supplier1.rowset
      columns["Column1"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["Column1"])
         dataLink = form.supplierdatamodule1.supplier1.rowset.fields["company"]
         editorType = 1	// EntryField
         width = 40.4286
      endwith
      columns["Column2"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["Column2"])
         dataLink = form.supplierdatamodule1.supplier1.rowset.fields["contact"]
         editorType = 1	// EntryField
         width = 42.8571
      endwith
      with (columns["Column1"].headingControl)
         value = "Company"
      endwith

      with (columns["Column2"].headingControl)
         value = "Contact"
      endwith

      height = 19.5
      left = 6.0
      top = 4.0
      width = 85.0
   endwith

   with (this.MYTOOLBAR1)
      left = 14.0
      top = 2.5
   endwith

   this.MYTEXTLABEL2 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL2)
      height = 1.0
      left = 3.0
      top = 6.0
      width = 12.0
      text = "Company:"
   endwith

   this.MYTEXTLABEL3 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL3)
      height = 1.0
      left = 3.0
      top = 8.0
      width = 12.0
      text = "Contact:"
   endwith

   this.MYTEXTLABEL4 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL4)
      height = 1.0
      left = 3.0
      top = 10.0
      width = 12.0
      text = "Address:"
   endwith

   this.MYTEXTLABEL5 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL5)
      height = 1.0
      left = 3.0
      top = 16.0
      width = 12.0
      text = "Phone:"
   endwith

   this.MYTEXTLABEL6 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL6)
      height = 1.0
      left = 3.0
      top = 18.0
      width = 12.0
      text = "Fax:"
   endwith

   this.MYTEXTLABEL7 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL7)
      height = 1.0
      left = 3.0
      top = 20.0
      width = 12.0
      text = "Email:"
   endwith

   this.MYENTRYFIELD1 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD1)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["company"]
      height = 1.0
      left = 17.0
      top = 6.0
      width = 30.0
   endwith

   this.MYENTRYFIELD2 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD2)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["contact"]
      height = 1.0
      left = 17.0
      top = 8.0
      width = 21.0
   endwith

   this.MYENTRYFIELD3 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD3)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["steet1"]
      height = 1.0
      left = 17.0
      top = 10.0
      width = 21.0
   endwith

   this.MYENTRYFIELD4 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD4)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["steet2"]
      height = 1.0
      left = 17.0
      top = 12.0
      width = 21.0
   endwith

   this.MYENTRYFIELD5 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD5)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["city"]
      height = 1.0
      left = 17.0
      top = 14.0
      width = 21.0
   endwith

   this.MYENTRYFIELD6 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD6)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["phone"]
      height = 1.0
      left = 17.0
      top = 16.0
      width = 21.0
   endwith

   this.MYENTRYFIELD7 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD7)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["fax"]
      height = 1.0
      left = 17.0
      top = 18.0
      width = 21.0
   endwith

   this.MYENTRYFIELD8 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD8)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["email"]
      height = 1.0
      left = 17.0
      top = 20.0
      width = 21.0
   endwith

   this.MYCOMBOBOX1 = new MYCOMBOBOX(this)
   with (this.MYCOMBOBOX1)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["state id"]
      height = 1.0
      left = 42.0
      top = 14.0
      width = 12.0
   endwith

   this.MYENTRYFIELD9 = new MYENTRYFIELD(this)
   with (this.MYENTRYFIELD9)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["postal"]
      height = 1.0
      left = 57.0
      top = 14.0
      width = 11.0
   endwith

   this.MYCOMBOBOX2 = new MYCOMBOBOX(this)
   with (this.MYCOMBOBOX2)
      dataLink = form.supplierdatamodule1.supplier1.rowset.fields["country id"]
      height = 1.0
      left = 73.0
      top = 14.0
      width = 19.0
   endwith

   this.rowset = this.supplierdatamodule1.supplier1.rowset

endclass

