/*
    BASE.CDM
    This custom datamodule is part of the dBBASE SE tutorial project. 
*/
** END HEADER -- do not remove this line
class BASEDATAMODULE of DATAMODULE custom
   with (this)
      left = -1
      top = -1
   endwith

   this.DBASETUTORIAL1 = new DATABASE()
   this.DBASETUTORIAL1.parent = this
   with (this.DBASETUTORIAL1)
      left = 21
      top = 16
      width = 115
      height = 112
      databaseName = "dBASETutorial"
      active = true
   endwith


   function calcField(cName,nLength)
      local oField
      oField = new field()
      ofield.fieldname := cName
      oField.length := nLength
      this.rowset.fields.add(oField)


      return

endclass
